spring.application.name=yin

# 数据库配置
spring.datasource.url=jdbc:mysql://47.99.48.243:3306/marketing_platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=lunjun
spring.datasource.password=yjc@82191817
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库初始化
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.continue-on-error=true

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yin.yin.model
mybatis.configuration.map-underscore-to-camel-case=true

# 服务器配置
server.port=8080

# 日志配置
logging.level.com.yin.yin=debug

# 跨域配置
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# 安全配置 - 临时禁用Spring Security的默认登录页面
spring.security.user.name=admin
spring.security.user.password=admin123
